version: '3.8'

services:
  mqtt:
    image: eclipse-mosquitto
    container_name: mqtt-broker
    ports:
      - "1883:1883"  # MQTT alapértelmezett port
      - "9001:9001"  # WebSocket port (ha szükséges)
    volumes:
      - "./mosquitto_config/mosquitto.conf:/mosquitto/config/mosquitto.conf"
    networks:
      - mqtt_network


  mysql:
    image: mysql:8.0
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: home_automation
    ports:
      - "3306:3306"  # MySQL alapértelmezett port
    volumes:
      - "./init.sql:/docker-entrypoint-initdb.d/init.sql"
    networks:
      - mqtt_network

  python-backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: python-backend
    ports:
      - "5000:5000"  # Flask port
    depends_on:
      - mqtt
      - mysql
    networks:
      - mqtt_network

  node-red:
    image: nodered/node-red:latest
    container_name: node-red
    ports:
      - "1880:1880"  # Node-RED alapértelmezett port
    volumes:
      - "./node-red-data:/data"  # Tartós tárolás a Node-RED számára
    environment:
      - NODE_RED_ENABLE_PROJECTS=true  # Node-RED projektek engedélyezése
      - TZ=Europe/Budapest  # Időzóna beállítása
    depends_on:
      - mqtt
      - mysql
    networks:
      - mqtt_network

networks:
  mqtt_network:
    driver: bridge
